#include "DS18B20.h"
// dt - digital termomether
uint8_t tempDS_L = 0; // Переменная для считывания младшего байта LS
uint16_t tempDS = 0; // Измеренная температура, бит
uint16_t tim_cntDS = 0; // Счетчик тиков для задержек DS18B20
uint8_t startDS = FALSE; // Флаг начала преобразования
uint8_t stopDS = FALSE; // Флаг завершения преобразования
//----------------------------------------
uint16_t dt_check(void){ // Функция преобразования показаний датчика в температуру
	if (!startDS){ // Если преобразование не было начато
		if (ONE_wire_Init()){ // Если устройство нашлось на шине 1-wire
			ONE_wire_SendByte(NOID); // Пропустить идентификацию, т.к. у нас только одно устройство на шине
			if (!stopDS){ // Если счетчик еще не был запущен (флаг stopDS не поднят и преобразование не началось)
				ONE_wire_SendByte(T_CONVERT); // Запуск измерения температуры
				startDS = TRUE; // Поднимаем флаг (устройство на шине нашлось и преобразование было запущено)
			}
			else { // Если флаг был поднят (прошло 750 мс с момента запуска преобразования)
				ONE_wire_SendByte(READ_DATA); // Даем команду на чтение данных с устройства
				tempDS_L = ONE_wire_ReadByte(); // Читаем младший байт LS
				tempDS = ONE_wire_ReadByte(); // Читаем старший байт MS
				tempDS = (tempDS<<8)|tempDS_L; // Сдвигаем старший влево, младший пишем на его место, тем самым получаем общий результат
				stopDS = FALSE; // Снимаем флаг (для возможности начала следующего преобразования)
			}
		}
		else return 0; // Если устройство не нашлось на шине 1-wire, температура = 0 
	}
	return tempDS; // Вернем результат
}
//----------------------------------------
uint16_t dt_converttemp(uint16_t tt){ // Преобразование температуры в единицы
	uint16_t tl = ((tt & 0x0F) * KDISCRDS + 50)/ 100; // (+50/100) - округление до 2-х знаков после запятой
	tt = (tt>>4) * 100 + tl; // Целая часть числа. (*100 - для 2-х знаков после запятой)
	return tt; // Вернем результат
}
//----------------------------------------